<!doctype html>
<html lang="en">

<head>
  <title>Minimal React Boilerplate</title>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
</head>

<body>
  <noscript>
    You need to enable JavaScript to run this app.
  </noscript>

  <div id="root"></div>

  <script src="./bundle.js" type="text/javascript"></script>
</body>

</html>